# SongApplication-EF

./: SongApplicationEntity.sln
Services/: Services.csproj
Services/Contracts/: ISongCrudOperations.cs
Services/HelpingClasses/: Print.cs
Services/Mapper/: SongConfiguration.cs
Services/PrintInterfaces/: IPrintMessage.cs
Services/Services/: SongCrudOperations.cs
Services/ViewModels/: AddSongViewModel.cs  SongViewModel.cs
SongApplication/: Program.cs  SongApplication.csproj
SongApplication.Infrastructure/: SongApplication.Infrastructure.csproj
SongApplication.Infrastructure/AutoMapper/: ApplicationMapper.cs
SongApplication.Infrastructure/Data/: ApplicationDbContext.cs
SongApplication.Infrastructure/Migrations/: 20230308114200_FirstMigration.Designer.cs  20230308114200_FirstMigration.cs  20230319081740_BasicSeedMigration.Designer.cs  20230319081740_BasicSeedMigration.cs  ApplicationDbContextModelSnapshot.cs
SongApplication/Areas/Identity/Pages/: _ViewImports.cshtml
SongApplication/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SongApplication/Controllers/: HomeController.cs
SongApplication/Models/: ErrorViewModel.cs
SongApplication/Properties/: launchSettings.json
SongApplication/Views/: _ViewImports.cshtml
SongApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SongCrudOperationsTest/: AddSongTest.cs  DeleteSongTest.cs  GetAllTest.cs  SongCrudOperationsTest.csproj  SongCrudTests.cs
UnitTests/: SongCrudOperationsTests.cs
(+5 files in other folders)
